# camel-demo

./: .gitignore  pom.xml
src/main/java/cz/kkovarik/demo/: CamelDemoApplication.java
src/main/java/cz/kkovarik/demo/converter/: FileStorageConverter.java  GetCitiesByCountryConverter.java
src/main/java/cz/kkovarik/demo/domain/: FileStoragePayloadInfo.java
src/main/java/cz/kkovarik/demo/dto/: ExceptionInfoDto.java  GetCitiesRequestDto.java  GetCitiesResponseDto.java
src/main/java/cz/kkovarik/demo/route/in/: GetCitiesByCountryRestRoute.java
src/test/java/cz/kkovarik/demo/route/in/: GetCitiesByCountryRestRouteTest.java
